## Lab 2

In [1]:
import numpy as np
import pandas as pd

### Task 1

В этом же блокноте импортировать данные из файлов moscow_female.csv и moscow_male.csv

In [19]:
male = pd.read_csv('../../resources/lab2/moscow_male.csv', sep=';', encoding='cp1251', quotechar='"')
male.head()

  ID       Name NumberOfPersons global_id  Year   Month  Unnamed: 6
0  1  Александр             253  37750243  2015  январь         NaN
1  2     Михаил             247  37750244  2015  январь         NaN
2  3       Иван             226  37750245  2015  январь         NaN
3  4     Максим             208  37750246  2015  январь         NaN
4  5      Артём             190  37750247  2015  январь         NaN

In [20]:
female = pd.read_csv('../../resources/lab2/moscow_female.csv', sep=';', encoding='cp1251', quotechar='"')
female.head()

  ID       Name NumberOfPersons global_id  Year   Month  Unnamed: 6
0  1      Мария             252  37750254  2015  январь         NaN
1  2  Анастасия             224  37750255  2015  январь         NaN
2  3       Анна             190  37750256  2015  январь         NaN
3  4    Варвара             190  37750257  2015  январь         NaN
4  5   Виктория             186  37750258  2015  январь         NaN

### Task 3

Создать новую колонку "Sex" и заполнить ее значениями по умолчанию для каждого набора данных

In [21]:
male['Sex'] = 'male'
male.head()

  ID       Name NumberOfPersons global_id  Year   Month  Unnamed: 6   Sex
0  1  Александр             253  37750243  2015  январь         NaN  male
1  2     Михаил             247  37750244  2015  январь         NaN  male
2  3       Иван             226  37750245  2015  январь         NaN  male
3  4     Максим             208  37750246  2015  январь         NaN  male
4  5      Артём             190  37750247  2015  январь         NaN  male

In [22]:
female['Sex'] = 'female'
female.head()

  ID       Name NumberOfPersons global_id  Year   Month  Unnamed: 6     Sex
0  1      Мария             252  37750254  2015  январь         NaN  female
1  2  Анастасия             224  37750255  2015  январь         NaN  female
2  3       Анна             190  37750256  2015  январь         NaN  female
3  4    Варвара             190  37750257  2015  январь         NaN  female
4  5   Виктория             186  37750258  2015  январь         NaN  female

### Task 4

Объединить оба набора данных в один датафрейм (merge)

In [25]:
# unified = male.merge(female, on='Name', how='inner').fillna(0).sort_values(by='Name')
unified = pd.concat([male, female], ignore_index=True).sort_values(by='Name')
unified

,ID,Name,NumberOfPersons,global_id,Year,Month,Unnamed: 6,Sex
7506,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,female
4003,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,male
5504,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,female
8507,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,female
3002,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,male
...,...,...,...,...,...,...,...,...
7563,3957,Ясмина,18,659329384,2017,июль,NaN,female
6572,2067,Ясмина,14,284556091,2016,сентябрь,NaN,female
7866,4260,Ясмина,14,831262155,2017,октябрь,NaN,female
5271,768,Ясмина,13,62368051,2015,август,NaN,female
1516,1516,рослав,108,323279063,2016,апрель,NaN,male

### Task 5

Выделить последнюю букву в имени. Для каждой буквы подсчитать количество мужских и женских имен, которые на нее оканчиваются.

In [26]:
unified['LastLetter'] = unified['Name'].str[-1]
unified.head()

,ID,Name,NumberOfPersons,global_id,Year,Month,Unnamed: 6,Sex,LastLetter
7506,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,female,e
4003,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,male,e
5504,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,female,e
8507,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,female,e
3002,ID,Name,NumberOfPersons,global_id,Year,Month,NaN,male,e

In [27]:
counts = unified.groupby(['LastLetter', 'Sex']).size().unstack(fill_value=0)
counts

Sex         female  male
LastLetter
e                4     4
а             2988   166
б                1    45
в                0   352
г                0    45
д                0   256
е                5     0
и                7    45
й                0   860
к                0    57
л                0   233
м               49   336
н               37   882
п                0    46
р                0   718
с                0   114
т                0    95
у                4     0
ф                0    21
ь               92   182
я             1317    47

### Task 6

Написать функцию, которая принимает имя и возвращает обращение в зависимости от пола ("Г-н" или  "Г-жа")

In [28]:
def greet(name: str, sex: str) -> str:
    if sex.lower() == "male":
        return f"Г-н {name}"
    elif sex.lower() == "female":
        return f"Г-жа {name}"
    else:
        return name


print(greet("Иван", "male"))
print(greet("Мария", "female"))

Г-н Иван
Г-жа Мария